--- 
- hosts: app
  become: true
  gather_facts: false
  vars:
    ansible_python_interpreter: /bin/python3
  
  tasks:
    - name: login into docker hub.
      docker_login:
        username: 
        password: 
    
    - name: creating a docker container
      shell: sudo docker run -d --name docker-test -p 8090:8080 nithai/demos:docker-test 

    - name: logout of docker hub.
      docker_login:
        state: absent
