---
# vars file for prerequisite
default_pkgs:
    - 'python3'
    - 'python3-pip'
    - 'git'
    - 'wget'
    - 'vim'
    - 'bash-completion'
    - 'tmux'
    - 'tree'
    - 'htop'
    - 'unzip'
    - 'curl'
    - 'net-tools'
    - 'lsof'

redhat_pkgs:
    - 'java-11-openjdk'
    - 'dnf'
      
debian_pkgs:
    - openjdk-11-jdk
    - python3-pip