---
# vars file for install_jenkins
rhel_repo: https://pkg.jenkins.io/redhat-stable/jenkins.repo

rhel_key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key

debian_key: https://pkg.jenkins.io/debian-stable/jenkins.io.key

debian_repo: 'deb https://pkg.jenkins.io/debian-stable binary/'